<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://hi.hi</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>valid.apple.com</string>
					<string>crl.apple.com</string>
					<string>certs.apple.com</string>
					<string>appattest.apple.com</string>
					<string>vpp.itunes.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>No Certificate Revoke</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.ecc16eaa-31c9-4a64-8773-8b62fdaadc18</string>
			<key>PayloadOrganization</key>
			<string>no cert revoke</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>845dc049-9c0a-4788-857d-fd7e9fd35e02</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://hi.hi</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>gdmf.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Block OTA updates</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.ecc06eaa-31c9-4a64-8771-8b62fdaadc18</string>
			<key>PayloadOrganization</key>
			<string>no OTA updates</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>845dc042-9c0a-4788-857d-fd7e9fd35e00</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>this is a dns so no revoke and no ota updates (by pengubow)</string>
	<key>PayloadDisplayName</key>
	<string>very cool no revoke no updates from pengubow</string>
	<key>PayloadIdentifier</key>
	<string>com.pengubow.verycooldns</string>
	<key>PayloadOrganization</key>
	<string>pengubow</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0564c179-26c7-4109-8ada-58f608c2a294</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
